<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu"><head>
	<script type="text/javascript" language="javascript" src="index_files/change.js"></script>
        <link rel="stylesheet" type="text/css" title="alap" href="index_files/alap.css">
        <link rel="stylesheet" type="text/css" title="alap" href="index_files/alap1.css">
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title>RS</title>
    </head>
    <body onload="javascript:highlightfirst('bemutat','airbo','eskrima','karate','rekreacio','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('bemutatid','fodiv');">
	<div id="maincontainer">
	<div id="main">
	    <div class="focontent" id="fodiv">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			<!--&#220;dv&#246;z&#246;lj&#252;k!-->
		    </div>
		    <br>

		    
		    
			<div id="id_1176311554" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Kedves Olvasó!  <br><br><br>Tisztelettel köszöntöm Önt és nagyon örülök, hogy megtisztelt érdeklődésével. <br>Kérem, engedje meg, hogy röviden bemutassam egyesületünket. <br><br>Az
 RS Testkultúra Sportegyesület olyan társadalmi szervezet, amely azzal a
 céllal  jött létre, hogy elősegítse és szervezze a jó közérzet, a 
jól-érzés, a jól-lét, a minőségi élet, valamint a szabadidő hasznos 
eltöltésének kultúráját. <br>Az aktív kikapcsolódás, a pihenés, a 
regenerálódás, a harmónikus életvitel minden ember számára rendkívül 
fontos és szükséges. Ezáltal állandósítható az optimális fizikai, lelki 
és szellemi teljesítő képesség, valamint fejleszthetők a pszichomotoros 
képességek és készségek. <br>Ezen célok elérése érdekében az RST SE 
működése kiterjed az egészség megtartására, megóvására, valamint az 
egészség fejlesztésére szolgáló, illetve a betegségeket megelőző, 
regeneráló és rehabilitáló különböző fizikai testgyakorlásokra, szellemi
 tevékenységekre. <br>Tevékenységünk kiterjed az iskolai testnevelésre, a
 versenysportra, az idősek sporttevékenységére, valamint a fogyatékkal 
élők sportolási tevékenységére is. <br><br>Jó egészséget kívánva üdvözlettel: 
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
		    <div style="position:relative; left:295px; width:200px;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Rab Sándor
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			elnök
			<br>
			RS Testkultúra Sportegyesület
			<br>
			<br>
		    </div>
		    <div style="position:relative; left:330px; width:200px;">
    			<img src="index_files/lite_017_3.jpg" alt="kep">
		    </div>

		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
    	    </div>
	    
	    <div class="content" id="bemutatid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			<!--&#220;dv&#246;z&#246;lj&#252;k!-->
		    </div>
		    <br>

		    
		    
			<div id="id_1176311554" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Kedves Olvasó!  <br><br><br>Tisztelettel köszöntöm Önt és nagyon örülök, hogy megtisztelt érdeklődésével. <br>Kérem, engedje meg, hogy röviden bemutassam egyesületünket. <br><br>Az
 RS Testkultúra Sportegyesület olyan társadalmi szervezet, amely azzal a
 céllal  jött létre, hogy elősegítse és szervezze a jó közérzet, a 
jól-érzés, a jól-lét, a minőségi élet, valamint a szabadidő hasznos 
eltöltésének kultúráját. <br>Az aktív kikapcsolódás, a pihenés, a 
regenerálódás, a harmónikus életvitel minden ember számára rendkívül 
fontos és szükséges. Ezáltal állandósítható az optimális fizikai, lelki 
és szellemi teljesítő képesség, valamint fejleszthetők a pszichomotoros 
képességek és készségek. <br>Ezen célok elérése érdekében az RST SE 
működése kiterjed az egészség megtartására, megóvására, valamint az 
egészség fejlesztésére szolgáló, illetve a betegségeket megelőző, 
regeneráló és rehabilitáló különböző fizikai testgyakorlásokra, szellemi
 tevékenységekre. <br>Tevékenységünk kiterjed az iskolai testnevelésre, a
 versenysportra, az idősek sporttevékenységére, valamint a fogyatékkal 
élők sportolási tevékenységére is. <br><br>Jó egészséget kívánva üdvözlettel: 
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
		    <div style="position:relative; left:295px; width:200px;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Rab Sándor
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			elnök
			<br>
			RS Testkultúra Sportegyesület
			<br>
			<br>
		    </div>
		    <div style="position:relative; left:330px; width:200px;">
    			<img src="index_files/lite_017_3.jpg" alt="kep">
		    </div>

		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>


	    <div class="content" id="eskrimaid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Doce Pares Eskrima
		    </div>
		    <br>
		    <!--Az Eskrima -ról itt olvashat bővebben: <a href="http://www.rstse.hu/eskrima/index.html">Eskrima weboldal</a>-->
		    Az Eskrima -ról itt olvashat bővebben: <a href="http://www.wix.com/agnes_szabo/eskrima#!">Eskrima weboldal</a>
		    
		    
		    <br>
		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>

	    <div class="content" id="karateid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Shotokan karate
		    </div>
		    <br>

		    
		    
			<div id="id_1174826257" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					<img src="index_files/shotokan.gif" alt="kep">
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Gichin Funakoshi az általa kidolgozott rendszert mindig is 
csak karate-do-nak hívta, az idők során azonban annyian megváltoztatták,
 annyi új stílus keletkezett, hogy mára teljesen elfogadottá lett a 
shotokan mint stílusnév is (az első edzőtermet a mester beceneve után 
"Shoto" iskolájának Shoto-kan-nak nevezték el, innen ered a későbbi 
Shotokan Karate elnevezés megkülönböztetésül más stílusoktól).
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176749188" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					A karatét - J.K.A. Shotokan - közel három évtizede gyakorlom és több mint két évtizede oktatom.<br>Olyan
 legendás mesterektől tanulhattam itthon és külföldön, mint Satoshi 
Miyazaki, Norihiko Iida, Toshihiro Mori. Keinosuke Enoeda, Hiroshi 
Shoji, Masahiko Tanaka, Hirokazu Kanazawa, Yoshiharu Osaka, Kazuhiro 
Sawada, Sadashige Kato és Tetsuhiko Asai, Antal János.<br>Ezek a legendás karate mesterek - melyek közül sajnos sokan már nem élnek - nagyban meghatározták életem útját, a Karate Do-t.<br>
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176749311" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					<img src="index_files/NishiyamaMakiwara.gif" alt="kep">
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					 
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
		    <br>
		    <div style="text-align: center;">
    			<a href="v1.html" target="new"><img src="index_files/vid2.gif" alt="videok" border="0"></a>
		    </div>
		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>

	    <div class="content" id="rekreacioid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Rekreáció
		    </div>
		    <br>

		    
		    
			<div id="id_1176741840" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					<img src="index_files/Screenshot1_1.jpeg" alt="kep">
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Minden vezető szeretné, ha munkatársai energikusak és 
motiváltak lennének, ha jól kommunkálnának egymással és az ügyfelekkel, 
feladataikat határidőre, a legkevesebb erőforrás felhasználásával 
oldanák meg.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176741858" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Ha nem így történik, akkor a háttérben gyakran valamilyen tartós stressz-probléma húzódhat meg.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176741965" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Az RS Testkultúra Sportegyesület szolgáltatása a stresszes 
és ülőmunkát végző munkahelyeken, valamint a különböző mentális oktatási
 képzéseken, tréningeken részt vevő kollégáknak nyújt segítséget, igen 
komoly sikerrel.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176743273" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					A szolgáltatás célja a résztvevők aktív kikapcsolódásának 
elősegítése, frissítő, rekreációs mozgásának gyakoroltatása, és ezen 
keresztül a mentális és a pszichés feszültségek oldása.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176743547" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Alkalmazása legnagyobb hatékonysággal a délelőtti - 
általában közvetlenül ebéd előtti - munkavégzés, vagy a különböző 
képzések szakaszainak lezárásaként, mintegy félórás modulban történik. 
Ez az időintervallum a jól bevált és megtapasztalt módszerek alapján 
éppen elegendő arra, hogy a gyakorláson résztvevők felfrissüljenek, 
kikapcsolódjanak úgy, hogy egyáltalán ne legyenek fizikailag 
megterhelve, de mégis folyamatosan mozogjanak.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176743756" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					<img src="index_files/Screenshot4_1.jpeg" alt="kep">
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					A frissítő, regeneráló, folyamatos mozgás extremitását a 
mintegy hetven centiméteres rendkívül könnyű nádbot - mint sporteszköz -
 használata adja. Az eszközökkel való folyamatos, nem túl intenzív, 
szokatlan mozgáskoordináció az egészségre teljességgel veszélytelen, 
jótékony hatású, így kedvezően hat a résztvevők pszichéjére, mentális 
készségére.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176743962" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Az eszközök használatának és kezelésének szokatlanséga 
rendkívüli módon segíti elő az esetleges gátlások leküzdését, hiszen 
ezekben a modulokban a mozgás mindenkinek teljesen egyforma, mindenki 
számára könnyen követhető, ezáltal igencsak üdítő jellegű.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176744080" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					A mozgáshoz elég a kényelmes irodai vagy utcai viselet, nem
 igényel semmiféle sportruházatot, sportfelszerelést, mivel nincs 
izzasztó, fárasztó hatása. Az eszközökről minden esetben egyesületünk 
gondoskodik.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176744179" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Frissítő, rekreációs moduljainkat bármilyen munkahelyen, 
mentális képzési területen, bárhol, bármilyen időpontban, bármilyen 
összetételű csoport számára rugalmasan tudjuk biztosítani neves 
szakemberek vezetésével.
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
			<div id="id_1176744219" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Érdeklődni lehet a Kapcsolat menüpont alatt!
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
		    <br>
		    <div style="text-align: center;">
    			<a href="v3.html" target="new"><img src="index_files/vid2.gif" alt="videok" border="0"></a>
		    </div>
		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>

	    <div class="content" id="relaxacioid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Szabadidős sport táborok szervezése
		    </div>
		    <br>

		    
		    
			<div id="id_1176740715" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					-Csoportoknak<br>-Felnőtteknek<br>-Nyugdíjas korúaknak<br><br>Érdeklődni lehet a Kapcsolat menüpont alatt!
					    </td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    

		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>

	    <div class="content" id="kapcsolatid">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Kapcsolat
		    </div>
		    <br>

		    
		    
			<div id="id_1176741139" style="margin-top: 3px; margin-left: 0px;">
    			    <div class="date">
        			<div class="separator">
        			    
	    			</div>
		    	    </div>
    			    
    				<div class="news">
				    <table class="newstable">
					<tbody><tr>
					    <td class="imagetd">
            					
					    </td>
					</tr>
					<tr>
					    <td class="newstd">
        					Egyesületünk címe:<br><br>RS Testkultúra Sportegyesület<br>Szerelő utca 19.<br>Budaörs, 2040<br><br>Telefonszám: 36 30 399 8358<br>E-mail: sandor.rab @ gmail.com<br><br><a href="adatvedelmi_tajekoztato.pdf">Adatvédelmi tájékoztató</a><a>
					    </a></td>
					</tr>
				    </tbody></table>
    				    
    				    
    				    
    				    
    				
    			    </div>
			</div>
		    
		    <br>
		    <div style="text-align: center;">
		    <!--
		    K&#233;rdezzen e-mailen, k&#233;rjen aj&#225;nlatot!
		    <br/>
		    <form action="http://www.rstse.hu/cgi-bin/formmail-rs.pl" method="post">
			<table align="center">
		    	    <tr>
				<td class="kategoria">
				    <label class="kitoltendo">N&#233;v:</label>
    				</td>
    				<td class="input">
				    <input name="nev" type="text" />
				</td>
			    </tr>
			    <tr>
	    			<td class="kategoria">
				    <label class="kitoltendo">E-mail c&#237;m:</label>
				</td>
				<td id="input">
				    <input name="email" type="text" />
				</td>
			    </tr>
			</table>
			<label class="kitoltendo">K&#233;rd&#233;s:</label>
			<br/>
			<textarea cols="70" rows="5" name="kerdes"></textarea>
			<br/>
			<input type="hidden" name="recipient" value="sandor.rab@gmail.com" />
			<input type="hidden" name="required" value="nev,email,kerdes" />
			<input type="hidden" name="redirect" value="http://www.rstse.hu/elment.html" />
			<input type="submit" value="Mehet!" />
		    </form>
-->
		    </div>

		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2020 RS  
		    </div>
		</div>
	    </div>

	    <div id="airbodiv">
		<div class="contenttext">
		    <br>
		    <div class="alcim">
			Air-Bo
		    </div>
		    <br>
		    Az Air-Bo -ról itt olvashat bővebben: <a href="airbo/index.html">Air-Bo weboldal</a>
		    <div class="spacebeforecopy">
		    </div>
		    <div class="copyright">
			© 2011 RS  
		    </div>
		</div>
	    </div>

	    <div id="navi">
		<div id="naviszoveg">
	    	    <table id="navitable" cellspacing="0" cellpadding="2" border="0">
  			<tbody>
			    <tr>
      			    	<td class="lowlight" id="bemutat" style="background-image: url(highvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('bemutat','airbo','eskrima','karate','rekreacio','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('bemutatid','fodiv');" onmouseover="" onmouseout="">
				    &nbsp;Magunkról
				</td>
			    </tr>
			    <tr>
      			    	<td class="lowlight" id="airbo" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('airbo','eskrima','bemutat','karate','rekreacio','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('airbodiv','fodiv');window.open('airbo/index.html','Air-Bo');" onmouseover="" onmouseout="">
				    &nbsp;Air-Bo
				</td>
			    </tr>
			    <tr>
      			    	<!--td class="lowlight" id="eskrima" style="background-image: url('http://www.rstse.hu/lowvalue.gif');background-repeat: no-repeat;" onclick="javascript:highlightfirst('eskrima','airbo','bemutat','karate','rekreacio','relaxacio','kapcsolat','http://www.rstse.hu/highvalue.gif','http://www.rstse.hu/lowvalue.gif');javascript:changetext('eskrimaid','fodiv');window.open('eskrima/index.html','Eskrima');" onmouseover="" onmouseout=""-->
      			    	<td class="lowlight" id="eskrima" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('eskrima','airbo','bemutat','karate','rekreacio','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('eskrimaid','fodiv');window.open('http://www.wix.com/agnes_szabo/eskrima#!','Eskrima');" onmouseover="" onmouseout="">
				    &nbsp;Eskrima
				</td>
			    </tr>
			    <tr>
      			    	<td class="lowlight" id="karate" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('karate','bemutat','airbo','eskrima','rekreacio','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('karateid','fodiv');" onmouseover="" onmouseout="">
				    &nbsp;Karate
				</td>
			    </tr>
			    <tr>
      			    	<td class="lowlight" id="rekreacio" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('rekreacio','bemutat','airbo','eskrima','karate','relaxacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('rekreacioid','fodiv');" onmouseover="" onmouseout="">
				    &nbsp;Rekreációs
				    <br>
				    &nbsp;sporttevékenység
				</td>
			    </tr>
			    <tr>
      			    	<td class="lowlight" id="relaxacio" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('relaxacio','bemutat','airbo','eskrima','karate','rekreacio','kapcsolat','highvalue.gif','lowvalue.gif');javascript:changetext('relaxacioid','fodiv');" onmouseover="" onmouseout="">
				    &nbsp;Szabadidős
				    <br>
				    &nbsp;sporttevékenység
				</td>
			    </tr>
			    <tr>
      			    	<td class="lowlight" id="kapcsolat" style="background-image: url(lowvalue.gif); background-repeat: no-repeat;" onclick="javascript:highlightfirst('kapcsolat','bemutat','airbo','eskrima','karate','rekreacio','relaxacio','highvalue.gif','lowvalue.gif');javascript:changetext('kapcsolatid','fodiv');" onmouseover="" onmouseout="">
				    &nbsp;Kapcsolat
				</td>
			    </tr>
  			</tbody>
		    </table>
		</div>
		
		
	    </div>
	</div>
	</div>
    





</body></html>