<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
    <head>
	<script type="text/javascript" language="javascript" src="index_files/change.js"></script>
        <link rel="stylesheet" type="text/css" title="alap" href="index_files/alap.css"/>
        <link rel="stylesheet" type="text/css" title="alap" href="index_files/alap1.css"/>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>RS video</title>
    </head>
    <body>
	<div id="maincontainer">
	<div id="main">
	    <div class="focontent" id="fodiv">
		<div>
		    <br/>
		    Shotokan Karate Vide&#243;
		    <br/>

		    <object height="300" width="364">
			<param name="movie" value="http://www.youtube.com/v/Q3doBN7ad8U"/>
			<embed src="http://www.youtube.com/v/Q3doBN7ad8U" type="application/x-shockwave-flash" height="300" width="364">		    
		    </object>

	
		</div>
    	    </div>





	</div>
	</div>
    </body>
</html>


