﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
    <head>
        <link rel="stylesheet" type="text/css" title="alap" href="main.css"></link>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"></link>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
	<meta lang="hu" name="keywords" content="AirBo,stressz,stresszoldás,aktív,munkahelyi,mozgás,rekreáció,relaxáció,rstse"></meta>
	<title>AirBo Stresszoldás</title>
    </head>
 
    <body>
	<div id="hatterdiv">
	    <img id="hatter" src="hatter.jpg" alt="nad" width="1006px" height="628px"></img>
	</div>
 
	<div id="gombdiv">
		<a id="ag1" href="#g1">
		    <img src="null.gif" alt="ures" width="165px" height="67px" border="0px"></img>
		</a>
		<a id="ag2" href="#g2">
		    <img src="null.gif" alt="ures" width="165px" height="67px" border="0px"></img>
		</a>
		<a id="ag3" href="#g3">
		    <img src="null.gif" alt="ures" width="165px" height="67px" border="0px"></img>
		</a>
	</div>
		<div id="main">
 
 
		
		
		    <p id="g1" align="center">
		    </p>
<br/>
			<div class="htext" id="htext1">
			    <p align="left">Mi az Air-Bo?</p>
			</div> 
<br/>
<p class="marginos">
Az Air-Bo egy teljesen új mozgás-program, melyben a mozgás célja a stresszoldás, regenerálódás, a felfrissülés.
Rövid modulokból álló, érdekes mozgásanyagával kifejezetten alkalmas a munkahelyi stressz oldására, ideális
csoportos tréningekhez. 
</p>
<div id="idezo1"><span class="idezo">,,</span><span class="tag">feszültségoldás<br/>mozgás<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;felfrissülés</span></div>
<p class="marginos">
 Az Air-Bo harmonikus egységet képes teremteni a fizikum és a belső énünk köré, megteremtve evvel a jó érzés, a jól-lét, a kikapcsolódás és a felfrissülés érzését. 			
</p>
    <p>
Az Air-Bo:
    </p> 
<table class="paddinges">
    <tr>
	<td>
	    <ul>
		<li>
összehangolt, csoportos mozgás, ami fejleszti a csoportok összetartását
<br/>
<br/>
	        </li>
	        <li>
gyakorlása közben feloldódik a munkahelyi, mentális stressz
<br/>
<br/>
	        </li>
	        <li>
gyakorlása segíti a fizikai regenerálódást
<br/>
<br/>
	        </li>
	        <li>
rövid gyakorlatai biztosítják a felfrissülést
<br/>
<br/>
	        </li>
	    </ul>
	</td>
	<td>
	    <img src="taj.jpg" alt="nad" width="333px" height="223px"></img>
	</td>
    </tr>
</table> 
 
<div id="idezo2"><span class="idezo">,,</span><span class="tag">tréning<br/>rekreáció</span></div>
<p class="marginos">
Az „Air-Bo rekreációs program” teljességgel újszerű és egyedülálló csoportos mozgás,
melyet egyesületünk a Magyar Szabadalmi Hivatalban jogvédetté nyilváníttatott, így csak és kizárólag egyesületünk képviselői ismerik és oktatják mozgásanyagát.  
</p>
		    <p id="g2" align="center">
		    </p>
<br/>
			<div class="htext"  id="htext2">
			    <p align="left">Kinek jó?</p>
			</div>
<br/>
<div id="idezo3"><span class="idezo">,,</span><span class="tag">munkahelyi<br/>stresszoldás</span></div>
<p class="marginos">
Az Air-Bo programot kifejezeten azért állították össze, hogy a munkahelyi stressz helyben, gyorsan kezelhetővé váljon.
Az irodai, munkahelyi körülmények eddig általában nem tették lehetővé a szellemi és fizikai felfrissülést, a felhalmozódó
stressz oldását. Az Air-Bo ebben nyújt segítséget. Elérhetővé teszi a feszültségoldást, munkahelyen, iskolában, konferencián,
bárhol: 
</p>
<table class="paddinges">
    <tr>
	<td>
	    <img src="ember.jpg" alt="nad" width="160px" height="300px"></img>
	</td>
	<td>
	    <ul>
		<li>
ideális módja a munkahelyi feszültségoldásnak, mert akár egy irodában is gyakorolható
<br/>
<br/>
	        </li>
	        <li>
stresszel terhelt környezetben dolgozók stresszkezelésére, a stressz oldására
<br/>
<br/>
	        </li>
	        <li>
azoknak, akiknek munka, tanulás mellett nem jut idő sportolásra
<br/>
<br/>
	        </li>
	        <li>
kreatív csapatoknak, ahol kiemelkedően fontos a szellemi frissesség megőrzése
<br/>
<br/>
	        </li>
	        <li>
olyan munkáltatóknak, akiknek fontos dolgozóik testi-lelki egészségének megőrzése
<br/>
<br/>

	        </li>
	    </ul>
	</td>
    </tr>
</table>    
<br/>
<div id="idezo4"><span class="idezo">,,</span><span class="tag">szolgáltatás<br/>csoportoknak<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helyben</span></div>
<p class="marginos">
A mozgásmodulokat egyesületünk, mint szolgáltatást „helybe” képes vinni bármilyen helyszínre, bármilyen összetételű csoportnak. Ezzel a résztvevőknek időt is megtakarítunk, hiszen nem kell plusz időt eltölteniük az egyéni sportmozgással.
</p>
		    <p id="g3" align="center">
		    </p>
<br/>
			<div class="htext" id="htext3">
			    <p align="left">Kapcsolat</p>
			</div>
<br/>
<p class="marginos">
Ha felkeltettük érdeklődését, még többet megtudhat az Air-Bo -ról itt:			
			<br/>
			<br/>
RS Testkultúra Sportegyesület 2040 Budaörs, Szerelő u.19.Tel. 06 30 399 8358         
			<br/>
			e-mail: rstse(kukac)rstse.hu
			<br/>
			<a href="http://www.rstse.hu">www.rstse.hu</a>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
</p>
		</div>
	</body>
</html>
